# DATABASE_URL="postgres://postgres:postgres@127.0.0.1:5433/pasimistic-plant"
DATABASE_URL="postgres://postgres:postgres@127.0.0.1:5432/pasimistic-plant"
AI_STUDIO_API_KEY="AIzaSyBAQrOd0fcf8bCf2ewaH5N795DN41Bnk2I"
